-------------------------------------------------------------------------
-- D:.zhenhunjie-s.client.trunk.alpha.Client.Assets.Resources.LuaScripts.Game.Common.ItemView.ItemViewBase	(修改路径必须修正此项!)
-- Created by 此处填写你的名字
-- DateTime: 2020/07/14
-- Description: 此处填写描述
-----------------------------------------------------------------------

require "Game.Common.CommonTipView.Model.CommonTipManager"
---@class ItemViewBase	中文描述
---@field public go_table BaseItemView_GoTable GoTable
local ItemViewBase = _G.BaseClass("ItemViewBase", _G.IRecycle)
_G.ItemViewBase = ItemViewBase

local CS = _G.CS
local typeof = _G.typeof
local itemPrefabPath = "UI/Common/ItemView/BaseItemView"
local itemGouPrefabPath = "UI/Common/ItemView/BaseItemView_gou"

local itemEffectCfgName = {
    "ItemEffect_white",
    "ItemEffect_blue",
    "ItemEffect_purple",
    "ItemEffect_gloden",
    "ItemEffect_red"
}

---类的构造函数
function ItemViewBase:__init()
end
---类的析构函数
function ItemViewBase:Dispose()
    self.gameObject = nil
    self.transform = nil
    self.go_table = nil
    self.effectTrans = nil

    ---勾选预制体
    self.gouTran = nil
    ---是否勾选
    self.isGou = nil

    _G.ObjectPool:GetInstance():Push(self)
end

function ItemViewBase:_OnDispose()
end

--region 对象方法
-----初始化
---@param OnBtnFun function 点击事件绑定函数 nil为默认
function ItemViewBase:Init(trans, data, OnBtnFun)
    self.gameObject = trans.gameObject
    self.transform = trans
    self.instanceID = self.gameObject:GetInstanceID()
    _G.ComponentCsListener.AddCSCalls(self.instanceID, self)
    _G.CS.LuaBehaviour.AddLuaBehaviour(self.gameObject, self.__cname)
    self.go_table = _G.GetAutoGoTable(self.gameObject)
    local clickFun = OnBtnFun and OnBtnFun or self.OnClickBtn
    _G.AddViewBtnClick(self.go_table.gameObject, _G.handler(self, clickFun))
    self.sid = data.sid
    self.count = data.number or data.fixNum or data.count or 1
    self.go_table.aortmp_Number.text = "X" .. _G.tostring(self.count)
    local cfg = data.cfg
    if cfg then
        self.cfg = cfg
        self.go_table.aorimage_Color.SpriteName = _G.itemColorIconName[cfg.Quality]
        self.go_table.aorrawimage_Icon.Alpha = 0
        self.go_table.aorrawimage_Icon:LoadImage(
            cfg.Icon or cfg.icon,
            function()
                --self.go_table.aorrawimage_Icon:SetNativeSize()
            end
        )
    end

    ---勾选预制体
    self.gouTran = nil
    ---是否勾选
    self.isGou = false

    self:SetRootPos(_G.Vector3.zero)

    self:ShowNumText(self.count > 0)
end
function ItemViewBase:SetRootPos(pos)
    self.go_table.obj_Root.transform.localPosition = pos
end
function ItemViewBase:SetAlpha(alpha)
    local color = _G.Color.white
    color.a = alpha
    self.go_table.aorimage_Color.color = color
    self.go_table.aorrawimage_Icon.color = color
    self.go_table.aortmp_Number.color = color
end
function ItemViewBase:ShowNumText(show)
    if self.go_table.aortmp_Number ~= nil then
        self.go_table.aortmp_Number.gameObject:SetActive(show)
    end
end

function ItemViewBase:SetGou(isGou)
    if self.isGou == isGou then
        return
    end

    if self.gouTran == nil then
        _G.PoolsManager:GetInstance():Spawn(
            itemGouPrefabPath,
            _G.ePoolType.UIItem,
            self.gameObject.transform,
            function(trans)
                self.gouTran = trans
                _G.GoHelp.SetActive(self.gouTran.gameObject, isGou)
            end
        )
    else
        _G.GoHelp.SetActive(self.gouTran.gameObject, isGou)
    end
    self.isGou = isGou
end

function ItemViewBase:ShowEffect()
    -- if self.effectTrans or (not _G.IsNil(self.effectTrans)) then
    --     return
    -- end
    -- self.effectTrans = true
    -- _G.UIUtils.LoadEffectByCfg(
    --     _G.ConfigManager.ui_effect_cfg[itemEffectCfgName[self.cfg and self.cfg.Quality or 4]],
    --     self.go_table.obj_Root.transform,
    --     function()
    --     end,
    --     function(trans)
    --         self.effectTrans = trans
    --     end
    -- )
end
function ItemViewBase:OnClickBtn(obj)
    --@--TODO:打开道具信息界面
    _G.Log("点击打开道具详细信息界面..sid=" .. (self.sid and self.sid or "nil"))
    _G.CommonTipManager:GetInstance():OpenTip(
        self.transform.position,
        {sid = self.sid},
        _G.OpenTipType.Other,
        _G.TipType.Prop
    )
end
--endregion

--region 私有
-- local itemViewPool = {}--走ObjectPool 统一管理
local function GetItemView()
    local item = _G.ObjectPool:GetInstance():Pop(ItemViewBase)
    return item
end
--endregion
--region 类方法
-----创建item显示对象
---@param data ItemViewBaseParamData 构建数据
---@param parent UnityEngine.Transform 父节点
---@param callback function 构建完成后的回调方法，会将构建好的对象传回
---@param OnBtnFun function 点击事件绑定函数 nil为默认
function ItemViewBase.Create(data, parent, callback, OnBtnFun)
    _G.PoolsManager:GetInstance():Spawn(
        itemPrefabPath,
        _G.ePoolType.UIItem,
        parent,
        function(trans)
            local item = GetItemView()
            item:Init(trans, data, OnBtnFun)
            if callback then
                callback(item)
            end
        end
    )
end
-----回收item
---@param 变量名 变量类型 中文描述
---@return 变量类型 中文描述
function ItemViewBase.Despawn(item)
    if item.transform then
        if not _G.IsNil(item.gouTran) then
            _G.PoolsManager:GetInstance():Despawn(item.gouTran, _G.ePoolType.UIItem)
        end
        _G.PoolsManager:GetInstance():Despawn(item.transform, _G.ePoolType.UIItem)
    end
    item:Dispose()
end
--endregion
